[cgos-server]
# -------------------------------------------------------------
# everything is case sensitive and must be exactly as specified
# -------------------------------------------------------------

adminPassword = not_used_so_do_not_worry_about_it


# Desripting name of server for sgf and html pages
# ------------------------------------------------
serverName =  (CGOS) 19x19 Computer Go Server

htmlInfoMsg = Boardsize 19x19 - 30 minutes per side

portNumber  = 1919

# ---------------------------------------------------------
#	boardsize
#	komi
#	level
# ---------------------------------------------------------

boardsize = 19
komi      = 7.5
level     = 1800
handiElo  = 100

timeGift  = 0.25


# Note: the database does not have to exist, but the path to it does
# ---------------------------------------------------------------------

database_state_file   = /home/cgosboar/19x19/cgos.state
cgi_database          = /home/cgosboar/19x19/cgi.db
game_archive_database = /home/cgosboar/19x19/archive.db

web_data_file = /home/cgosboar/19x19/wdata.txt


# default_rating in ELO points
# ----------------------------
defaultRating = 1800.0
# minimum K
minK          = 3.0
# maximum K
maxK          = 200.0


# directory where WEB pages are strored for CGOS
# ----------------------------------------------
htmlDir = /home/cgosboar/public_html/19x19
sgfDir  = SGF


# -------------------------------------------------
# How long should an entry appear on main web page
# if there have been no games played?  (in days)
# -------------------------------------------------
provisionalAge = 0.04
establishedAge = 31.0


# If this file exists, the server stops scheduling
# game and exists after all games are complete
# -------------------------------------------------
killFile = /home/cgosboar/killCgos19


tools_dir = /home/cgosboar/public_html/public
bin_dir   = /home/cgosboar/bin

# File that contains list of bad users
bad_users_file =
